__________________________________________________________________________________________________________________
24-25.08.2023 Написан пробный и вроде рабочий Бот по мониторингу курса валют с сайта ЦБ с использованием парсинга.

Само видео: https://www.youtube.com/watch?v=o06cdLnyc3I&ab_channel=ИванВикторович
Сайт, откуда парсил: https://cbr.ru/currency_base/daily/

Дописал там самостоятельно логику по работе со строками, комментарии точечно внутри.

https://core.telegram.org/bots

https://beautiful-soup-4.readthedocs.io/en/latest/

*UPDATE* 19:08 по мск:
Поправил срезы, сократил строку с 5 элементов до 4х, убрал первый элемент (кодировку валюты)
__________________________________________________________________________________________________________________